#!/bin/bash
#SBATCH --account=cis431_531
#SBATCH --job-name=spmv_gpu   ### Job Name
#SBATCH --output=output/%A/output_%A_%a.out   ### Output file (%A = job array ID, %a = array index)
#SBATCH --error=output/%A/error_%A_%a.err     ### Error file
#SBATCH --partition=gpu       ### Quality of Service (like a queue in PBS)
#SBATCH --time=1-00:00:00     ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1             ### Node count required for the job
#SBATCH --ntasks-per-node=1   ### Nuber of tasks to be launched per Node
#SBATCH --gres=gpu:1          ### General REServation of gpu:number of gpus
#SBATCH --cpus-per-task=28     ### Number of threads per task (OMP threads)
#SBATCH --array=0-19

module load cuda/10.2
module load gcc/7.3

export OMP_PROC_BIND=true
export OMP_NUM_THREADS=28

./spmv cant/cant.mtx cant/b.mtx ./test.mtx 1024
