#!/bin/bash
#SBATCH --account=cis431_531		       ### your ‘charge’ account 
#SBATCH --partition=compute                    ### queue to submit to
#SBATCH --job-name=pi_calc_array               # Job name
#SBATCH --output=output/%A/output_%A_%a.out       # Output file (%A = job array ID, %a = array index)
#SBATCH --error=output/%A/error_%A_%a.err         # Error file
#SBATCH --ntasks=1                      # Run a single task
#SBATCH --time=00:05:00                 # Time limit
#SBATCH --mem=16000M                    ### memory limit per node (K|M|G|T)
#SBATCH --nodes=1                       ### number of nodes to use
#SBATCH --array=1-20                    # Job array: 20 jobs
#SBATCH --cpus-per-task=256              ### number of CPUs for each task


# Run the executable, passing the SLURM_ARRAY_TASK_ID to differentiate jobs
./pi 100000000
