#!/bin/bash
#SBATCH --account=cis431_531                 ### your ‘charge’ account 
#SBATCH --partition=compute                   ### queue to submit to
#SBATCH --job-name=pi_calc_array              # Job name
#SBATCH --output=output/%A/output_%A_%a.out   # Output file (%A = job array ID, %a = array index)
#SBATCH --error=output/%A/error_%A_%a.err     # Error file
#SBATCH --ntasks=1                             # Run a single task
#SBATCH --time=00:05:00                        # Time limit
#SBATCH --mem=16000M                           ### memory limit per node (K|M|G|T)
#SBATCH --nodes=1                              ### number of nodes to use
#SBATCH --cpus-per-task=2              # Update the number of CPUs for this task

# Run the executable, passing the number of steps and the core count
./pi 100000000
