#!/bin/bash
#SBATCH --account=cis431_531		          ### your ‘charge’ account 
#SBATCH --partition=compute                   ### queue to submit to
#SBATCH --job-name=prefix_calc                   ### job name
#SBATCH --output=output/%A/output_%A_%a.out   ### Output file (%A = job array ID, %a = array index)
#SBATCH --error=output/%A/error_%A_%a.err     ### Error file
#SBATCH --time=00:15:00                       ### wall-clock time limit, in minutes
#SBATCH --mem=16000M                          ### memory limit per node (K|M|G|T)
#SBATCH --nodes=1                             ### number of nodes to use
#SBATCH --ntasks-per-node=1                   ### number of MPI tasks per node
#SBATCH --cpus-per-task=128                    ### number of CPUs for each task
#SBATCH --array=0-19

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_PLACES="cores"
export OMP_PROC_BIND='spread'
export OMP_DISPLAY_ENV='true'

./prefix 65536 $SLURM_CPUS_PER_TASK